description = 'Spring Cloud sample client'
apply plugin: 'application'
mainClassName = 'com.msteam.nutaxi.cloud.ConfigClientApplication'
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'
}
