# nutaxi-samples

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  README.md
nutaxi-contract-sample-client/: pom.xml
nutaxi-contract-sample-client/src/main/java/com/microservicesteam/: NutaxiContractSampleClientApplication.java  Route.java  RouteService.java
nutaxi-contract-sample-client/src/test/java/com/microservicesteam/: NutaxiContractSampleClientApplicationTests.java
nutaxi-contract-sample-server/: pom.xml
nutaxi-contract-sample-server/src/main/java/com/microservicesteam/: NutaxiContractSampleServerApplication.java  Route.java  RouteController.java
nutaxi-contract-sample-server/src/test/java/com/microservicesteam/: NutaxiContractSampleServerApplicationTests.java
nutaxi-contract-sample-server/src/test/resources/contracts/: shouldRouteSuccessFullyRetrieved.groovy
sample-cassandra-kubernetes-configuration/: README.md
sample-cassandra-kubernetes-configuration/configuration/: cassandra.yaml
sample-cassandra-kubernetes-project/: README.md
sample-cassandra-kubernetes-project/configuration/: kubernetes_install.sh
sample-cassandra-nodejs-app/: README.md  package.json  server.js
sample-cassandra-project/: README.md  pom.xml
sample-cassandra-project/src/cassandra/cql/: load.cql
sample-cassandra-project/src/kubernetes/: cassandra-controller.yaml
sample-cassandra-project/src/main/java/com/msteam/: SampleCassandraProjectApplication.java  User.java  UserRepository.java
sample-cassandra-project/src/main/java/com/msteam/entities/: User.java
sample-cassandra-project/src/main/java/com/msteam/repositories/: UserRepository.java
sample-cassandra-project/src/main/resources/: application.properties
sample-cassandra-project/src/test/java/com/msteam/: OrderedCassandraTestExecutionListener.java  SampleCassandraProjectApplicationTests.java
sample-cassandra-project/src/test/resources/data/: test_data.cql
sample-cassandra-spring-boot-app/: build-image.sh  pom.xml  publish-service.sh
sample-cassandra-spring-boot-app/src/main/resources/: application.properties
sample-cassandra-spring-boot-app/src/test/java/com/msteam/: SampleCassandraProjectApplicationTests.java
sample-cassandra-spring-boot-project/: README.md  pom.xml
sample-cassandra-spring-boot-project/src/kubernetes/: cassandra-node.yaml  cassandra-service.yaml
sample-spring-boot-app/: README.md  build.gradle  pom.xml  settings.gradle
sample-spring-boot-app/01-hello-world-web/: build.gradle  pom.xml
sample-spring-boot-app/01-hello-world-web/src/main/java/com/msteam/helloworld/: HelloController.java
sample-spring-boot-app/02-hello-world-actuator/: build.gradle  pom.xml
sample-spring-boot-app/02-hello-world-actuator-admin/: pom.xml
sample-spring-boot-app/02-hello-world-actuator/src/main/java/com/msteam/helloworld/: Application.java
sample-spring-boot-app/02-hello-world-actuator/src/main/java/helloworld/: Application.java  HelloController.java
sample-spring-boot-app/02-hello-world-actuator/src/main/resources/: application.properties
sample-spring-boot-app/02_1_hello-world-actuator-admin/: pom.xml
sample-spring-boot-app/03-hello-world-actuator-admin/: build.gradle  pom.xml
sample-spring-boot-app/03-hello-world-actuator-admin/src/main/java/com/msteam/helloworld/: SpringBootAdminApplication.java
sample-spring-boot-app/03-hello-world-actuator-client/: build.gradle  pom.xml
sample-spring-boot-app/04-hello-world-devtools/: build.gradle  pom.xml
sample-spring-boot-app/04-hello-world-devtools/src/main/java/com/msteam/helloworld/: Application.java  HelloAutoController.java  HelloConfig.java
sample-spring-boot-app/04-hello-world-devtools/src/main/resources/templates/: hello.html
sample-spring-boot-app/gradle/wrapper/: gradle-wrapper.properties
sample-spring-cloud-app/: build.gradle  settings.gradle
sample-spring-cloud-app/config-client/: build.gradle
sample-spring-cloud-app/config-client/src/main/java/com/msteam/nutaxi/cloud/: ConfigClientApplication.java
sample-spring-cloud-app/config-client/src/main/resources/: application.yml
sample-spring-cloud-app/config-server/: build.gradle
sample-spring-cloud-app/config-server/src/main/java/com/msteam/nutaxi/cloud/: ConfigServerApplication.java
sample-spring-cloud-app/config-server/src/main/resources/: application.yml  bootstrap.yml
