description = 'Spring Cloud sample project'

apply plugin: 'io.spring.dependency-management'

allprojects {
  group 'com.msteam'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'spring-boot'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  compileJava.options.encoding = 'UTF-8'
  
  repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
  }
  
  dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
  }
  
  dependencyManagement {
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.BUILD-SNAPSHOT'
    }
  }

  
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}

buildscript {
  repositories {
    jcenter()
  }
  
  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
  }
}