dependencies {
  compile 'org.springframework.cloud:spring-cloud-config-server'
}

apply plugin: 'application'

description = 'Spring Cloud configuration server'
mainClassName = 'com.msteam.nutaxi.cloud.ConfigServerApplication'

/*apply plugin: 'spring-boot'

bootRun {
    String activeProfile =  System.properties['spring.profiles.active']
    String confLoc = System.properties['spring.config.location']
    systemProperty "spring.profiles.active", activeProfile
    systemProperty "spring.config.location", "file:$confLoc"
}*/